   <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <EditTextPreference
       android:capitalize="words"
       android:defaultValue = "0"
       android:inputType="number"
       android:key="max_sms"
       android:maxLines="1"
       android:selectAllOnFocus="true"
       android:singleLine="true"
       android:title="@string/pref_title_display_max_sms"
       android:summary="Limit number of SMS messages can send" />

    <PreferenceCategory

        android:title = "Schedule">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_schedule"
            android:title="Enable Schedule"
            android:summary="Enable or disable Schedule" />


        <EditTextPreference
            android:capitalize="words"
            android:defaultValue = "21:00"
            android:inputType="time"
            android:key="start_time"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Start time"
            android:summary="Hour to start delivery " />
        />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue = "7:00"
            android:inputType="time"
            android:key="end_time"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="End time"
            android:summary="Hour to finish delivery " />
        />


    </PreferenceCategory>

    <PreferenceCategory
        android:title = "Frequency">

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue = "1"
            android:inputType="number"
            android:key="freq_per_minute"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Frequency"
            android:summary="Messages per minute " />
        />

    </PreferenceCategory>



</PreferenceScreen>
